.container-fluid { max-width: 1100px; }

.card {
  background: #fff;
  border-radius: 16px;
  padding: 18px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.06);
  margin-bottom: 16px;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 14px;
}

.actions {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-top: 10px;
}

.table-wrap {
  overflow-x: auto;
}

@media (max-width: 900px) {
  .grid-3 { grid-template-columns: 1fr; }
  .grid-2 { grid-template-columns: 1fr; }
}
.card { overflow: visible; }
.shiny-plot-output { overflow: visible; }
